server.port=8001

spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://localhost:3306/monster?allowMultiQueries=true
spring.datasource.first.username=root
spring.datasource.first.password=chuchenglong
spring.datasource.first.max-active=10
spring.datasource.first.max-idle=8
spring.datasource.first.min-idle=5
spring.datasource.first.max-wait=60000

spring.datasource.secend.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secend.url=jdbc:mysql://localhost:3306/chuchenglong?allowMultiQueries=true
spring.datasource.secend.username=root
spring.datasource.secend.password=chuchenglong
spring.datasource.secend.max-active=10
spring.datasource.secend.max-idle=8
spring.datasource.secend.min-idle=5
spring.datasource.secend.max-wait=60000

mybatis.type-aliases-package=com.mc.family.model
mybatis.mapper-locations=classpath:mapper/*.xml